" " - hole
"-" - floor
"#" - wall
"%" - double wall
"<" - ramp (up to the right)
">" - ramp (up to the right)
"^" - ramp (up to the bottom)
"v" - ramp (up to the top)
"@" - round bumper

"$" - Start
"1" - Goal point (1-9 can be used to create multiple points)
"!!!" - Start and end of level

.name {"Example Level"}
.author {"Eben Myers"}
.theme {"somepath"}
.instructions {"someinstructions"}
.background-color {"#FF5500"}
.text-color {"#DD0000"}
.junk {don't read me!!!}

!!!
#############   %%%%%%%%%%%%%%%%%%%%
#@----------#   #-----------#######%
#-$----^----#   #-----------v-----#%
#-----<#>--<#####>----------------#%^^^^^^^^^^^^^^^%%%%%%
#------v----#   #-----------------#################-----%
#--1--------#   #--------------------------------#######%
#############   #------------------%-----@------<#------%
                #------------------%-------------#---1--%
                #------------------%-------------#------%
                ###################%-------------%%%%%%%%
!!!