!!!
------
-1----
-----<#######
-----<#######
------    dWWd
           WW         %%%%%%%%%%%
   #####   WW         %----DDDDD%
   #####   WW         %-----D-D-%
   ## ##  dWWd        %^^-------%
   ## #######    dWWWW###>------%
   ## #######    dWWWW###>------%
   ##             WW  %vv-----$-%
   ##             WW  %---------%
   ##             WW  %--DD-----%
   #######        WW  %%%%%%%%%%%
   #######        WW
        ##        WW
        ############
        ############
                 ###
!!!