.boy {boy2}
.theme {spacetheme1}

!!!
               w-ww%%%%%%%%
              ww----------ww
             ww----@---@-----
            %%--@-----------ww
%%%%%%%%%%%%%---------@------%%
%-----------------------------%%
%-$--------------@--------@----%%
%------------@------@-----------%%%%%%%%%
%%%%%%%%%%%----------------@------------%
          w----@----------------------1-%
           -------@-----@---------------%
            ww----------------ww%%%%%%%%%
             %%--@---------w-
              ww-----@----ww
               ww%%%%%%%%%%
!!!