!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-----%-------------------------@---%
%--$--%-----@---------@-------------%
%-----%-@---------------------------%
%-----%--------------------@--------%
%##---%----------@------------------%
%-----%---@-%%%%%%%%%%%%%%%%%%%%%---%
%-----%-----%--  ----@----  --%     %
%---##%-----%--  ---------  --%vvvvv%
%-----%^^^^^%-----------------%-----%
%-----%     %-------  --------%-----%
%##---%   --%-------  --------%@@@@@%
%-----%-----%^^---%%%%%%%-----%vvvvv%
%-----%---^^%##  -%-----%-----%-----%
%-^---%---##%##  -%--1--%-^---%---%%%
% #>  %---##%##  -%-----%-#%--%     %
% #>  %---##%##  -%    -%-#%--%vvvvv%
% #>  %---##%##  -%    -%-#%%%%-----%
% #>  %---##%@@---------%-###-%-----%
% #>  %-  ##%-----------%%%%#-%@@@@@%
% #>  %-  ##%-----------%--%#-%vvvvv%
%%###%%-  ##%-----@-----%--%#-%-----%
%  <# %-  ##%-----------%--%#-%%%---%
%  <# %-  ##%%%%%%%%%%%%%---v-%     %
%  <# %-  #############>------%vvvvv%
%  <# %-  #############>------%-----%
%  <# %-              --------%-----%
%  <# %-              --------%@@@@@%
%---v-%--<@--< ---------------%vvvvv%
%-----%%%%%%%%%%%%%%%%%%%%%%%%%-----%
%-----  -  -  -  -  -  -  ----------%
%-----  -  -  -  -  -  -  ----------%
%-@--<##>-<##>-<##>-<##>-<##>-------%
%-----  -  -  -  -  -  -  --------@-%
%-----  -  -  -  -  -  -  ----------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!